<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors>NU1605</WarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Databases\Online\MCYT100\**" />
    <EmbeddedResource Remove="Databases\Online\MCYT100\**" />
    <None Remove="Databases\Online\MCYT100\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Databases\Offline\Images\U1S1.png" />
    <None Remove="Databases\Online\SVC2004\Task2.zip" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Databases\Offline\Images\U1S1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Databases\Online\SVC2004\Task2.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SigStat.Common\SigStat.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Databases\Offline\Images\004_e_001.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>