# sigstat

./: .gitignore  FAQ.html  LICENSE.html  LICENSE.md  README.html  README.md  SigStat.sln  _config.yml  aboutUs.html  appveyor.yml  benchmark_selector.html  benchmarks.html  docfx.json  documentation.html  index.html  manifest.json  results.xml  toc.html  xrefmap.yml
SigStat.PreprocessingBenchmark/: Analyser.cs  JobGenerator.cs  Monitor.cs  Program.cs  SigStat.PreprocessingBenchmark.csproj  Worker.cs
SigStat.PreprocessingBenchmark/Properties/: launchSettings.json
_site/: feed.xml
docfx_project/src/SigStat.FusionBenchmark/: FusionFeatures.cs  FusionPipelines.cs  Program.cs  SigStat.FusionBenchmark.csproj
src/SigStat.Benchmark/: Analyser.cs  Analyze.cmd  BenchmarkGenerator.cs  Generate.cmd  JobGenerator.cs  Monitor.cmd  Monitor.cs  Process.cmd  Program.cs  Rules.txt  SigStat.Benchmark.csproj  Work.cmd  Worker.cs
src/SigStat.Benchmark/Execution/: Analyser.cs  BenchmarkGenerator.cs  Generator.cs  Monitor.cs  Processor.cs  Worker.cs
src/SigStat.Benchmark/Helpers/: BenchmarkBuilder.cs  BenchmarkDatabase.cs  DatabaseHelper.cs  GrammarEngine.cs
src/SigStat.Benchmark/Jobs/: benchmark.dag  generator.job  workers.job
src/SigStat.Benchmark/Model/: DatabaseConfiguration.cs  SignerReport.cs
src/SigStat.Benchmark/Options/: AnalyserOptions.cs  GeneratorOptions.cs  MonitorOptions.cs  OptionsBase.cs  WorkerOptions.cs
src/SigStat.Benchmark/Properties/: launchSettings.json
src/SigStat.Common/: SigStat.Common.csproj
src/SigStat.Common/Algorithms/: Dtw.cs  DtwExperiments.cs  DtwPy.cs  DtwPyWindow.cs  EgervaryAlgorithm.cs  FusedScore.cs  GreedyMatchingAlgorithm.cs  HSCPThinningStep.cs  OnePixelThinningStep.cs  PatternMatching3x3.cs
src/SigStat.Common/Features/: Baseline.cs  Features.cs  Loop.cs
src/SigStat.Common/Framework/: ILoggerObject.cs  ILoggerObjectExtensions.cs  Sampler.cs  Verifier.cs  VerifierBenchmark.cs
src/SigStat.Common/Helpers/: ArrayExtension.cs  BenchmarkConfig.cs  Configuration.cs  ConfigurationHelper.cs  DataCleaningHelper.cs  DistanceMatrix.cs  ErrorRate.cs  FeatureDescriptorTJsonConverter.cs  ILogger.cs  IOExtensions.cs  IProgress.cs  Logger.cs  MathHelper.cs  Matrix.cs  ProgressHelper.cs  SerializationHelper.cs  SignatureHelper.cs  SignerStatisticsHelper.cs  SimpleConsoleLogger.cs  StrokeHelper.cs  StrokeInterval.cs  StrokeType.cs  WritingHelper.cs
src/SigStat.Common/Loaders/: BenchmarkBuilder.cs  DataSetLoader.cs  IDataSetLoader.cs  ImageLoader.cs  ImageSaver.cs  MCYTLoader.cs  MemoryDataSetLoader.cs  SigComp11ChineseLoader.cs  SigComp11DutchLoader.cs  SigComp13JapaneseLoader.cs  SigComp15GermanLoader.cs  SigComp19OnlineLoader.cs  Svc2004Loader.cs
src/SigStat.Common/Logging/: BenchmarkLogModel.cs  CompositeLogger.cs  ExcelReportGenerator.cs  KeyValueGroups.cs  LogAnalyzer.cs  ReportInformationLogger.cs  SigStatLogState.cs  SignerResults.cs  SimpleConsoleLogger.cs
src/SigStat.Common/Model/: ApproximateLimit.cs  DataSet.cs  FeatureAttribute.cs  FeatureDescriptor.cs  FeatureDescriptorT.cs  Origin.cs  SampleRateResults.cs  Signature.cs  Signer.cs  Vector.cs  Verifier.cs  VerifierBenchmark.cs
src/SigStat.Common/Pipeline/: IClassification.cs  IClassificationModel.cs  IClassifier.cs  ILogAnalyzer.cs  IOAttributes.cs  IPipelineIO.cs  IPipelineItem.cs  IPiplineItem.cs  ISignerModel.cs  ITransformation.cs  ParallelPipeline.cs  PipelineBase.cs  ProcessingPipeline.cs  SequentialPipeline.cs
src/SigStat.Common/PipelineItems/: BaseLineExtraction.cs  BasicMetadataExtraction.cs  LoopExtraction.FeatureExtractor.cs  LoopExtraction.cs  Map.cs  Normalize.cs  SimpleRenderingTransformation.cs
src/SigStat.FusionBenchmark/: FusionFeatures.cs  FusionPipelines.cs  Program.cs  SigStat.FusionBenchmark.csproj  Svc2004OfflineLoader.cs
src/SigStat.FusionBenchmark/FusionDemos/: DistanceViewing.cs  FusionVerifierBenchmark.cs  HackedOnlineOnlineBenchmark.cs  OfflineOfflineBenchmark.cs  OfflineOflineBenchmark.cs  OnlineOnlineBenchmark.cs  StrokePairingDistance.cs  StrokePairingExam.cs  Strokepairingmatrix.cs
src/SigStat.FusionBenchmark/FusionFeatureExtraction/: BoundsOfflineExtract.cs  CogExtract.cs  CogShiftTransform.cs  ComplexSegment.cs  DOSBasedExtract.cs  DOSBasedFeature.cs  DOSSegmentation.cs  FusionFeatureTransform.cs  NormalizeToRange.cs  OfflineToOnlineFeature.cs  OnlineToOfflineFeature.cs  PointD.cs  Section.cs  SimpleSegment.cs  StrokeSegment.cs
src/SigStat.FusionBenchmark/FusionMathHelper/: Analizises.cs  DistFunc.cs  Geometry.cs  NormalDistribution.cs  PointFHelper.cs  PointFSection.cs  PointSection.cs  Translations.cs  VectorF.cs
src/SigStat.FusionBenchmark/GraphExtraction/: ConnectionNodesHelper.cs  Edge.cs  IVertices.cs  MyCollection.cs  ObjectWithID.cs  OffStrokeEdge.cs  OffVertex.cs  PointClassification.cs  PreVertexExtract.cs  SkeletonHelper.cs  Stroke.cs  StrokeCollection.cs  StrokeComponent.cs  StrokeEdge.cs  StrokeEdgeExtraction.cs  StrokeEliminating.cs  StrokeExtract.cs  StrokeExtraction.cs  StrokeHelper.cs  StrokeMerging.cs  Vertex.cs  VertexCollection.cs  VertexExtract.cs  Vertextype.cs  VerticesHelper.cs
src/SigStat.FusionBenchmark/LineTransforms/: DOSBasedAlgorithm.cs  EqualResampling.cs  PseudoVelocityAlgorithm.cs
src/SigStat.FusionBenchmark/Loaders/: BioSecureIDOnlineLoader.cs  BiosecureIDOfflineLoader.cs  MemoryLoader.cs  Svc2004OfflineLoader.cs  Svc2004OnlineLoader.cs
src/SigStat.FusionBenchmark/OfflineReSampling/: EqualCntReSampling.cs  JustOnExtract.cs
src/SigStat.FusionBenchmark/OfflineVerifier/: PairingCostCalculator.cs
src/SigStat.FusionBenchmark/ReSamplingFeatures/: ReSamplingFeatureExtraction.cs
src/SigStat.FusionBenchmark/TrajectoryReconsturction/: DtwBasedTrajectoryRemake.cs  MarosAlgorithm.cs  TrajDtw.cs  TrajectoryRemake.cs  VertexList.cs  XYFeatureFromTrajectory.cs
src/SigStat.FusionBenchmark/TrajectoryRecovery/: AlterDtwPairing.cs  ChooseOnlineBase.cs  DtwPairing.cs  InputComponents.cs  MarosAlgorithm.cs
src/SigStat.Sample/: Program.cs  SigStat.Sample.csproj
test/SigStat.Common.Test/: SigStat.Common.Test.csproj
(+1394 files in other folders)
