# max number of jobs
maxjobcnt = 330
# number of configs: list configs dir and count
configcnt = ls configs -1 | wc -l
# number of jobs: min(maxjobcnt, configcnt/10)
jobcnt = $((configcnt/10 < maxjobcnt ? configcnt/10 : maxjobcnt))

universe = vanilla
executable = sigstat
# arguments = "work -p $(Process) -i benchmarks -o results -t 1"
arguments = work -p $(Process) -i benchmarks -o results -t 1
output = output/$(Process).out
error = output/$(Process).err
log = log
requirements = ( machine =!= HEAD_NODE )

# time limit
+WallClockLimit = 71 * HOUR

# not enforced
request_cpus = 1
# request_gpus = 0
# 50gb/330job
# request_disk = 200MB
# request_memory = 20MB

queue $(jobcnt)