# max number of jobs
maxjobcnt=330
# number of configs: list configs dir and count
configcnt=$(ls configs -1 | wc -l)
# number of jobs: min(maxjobcnt, configcnt/10)
jobcnt=$((configcnt/10))
jobcnt=$((jobcnt<1 ? 1 : jobcnt))
jobcnt=$((jobcnt>maxjobcnt ? maxjobcnt : jobcnt))

universe = vanilla
executable = /home/1/sigstat/sigstat/SigStat.Benchmark
arguments = work --procId $(Process) --maxThreads 1 --connection mongodb://localhost:27017/ --experiment test
output = output/$(Process).out
error = output/$(Process).err
log = output/$(Process).log
requirements = ( machine =!= HEAD_NODE )

# time limit
+WallClockLimit = 71 * HOUR

# not enforced
request_cpus = 1
# request_gpus = 0
# 50gb/330job
# request_disk = 200MB
# request_memory = 20MB

queue $(jobcnt)