<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Databases\**" />
    <EmbeddedResource Remove="Databases\**" />
    <None Remove="Databases\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="CSMatIO\CSMatIO\src\zlib.net.dll" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SigStat.Common\SigStat.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms">
      <HintPath>System.Windows.Forms\System.Windows.Forms.dll</HintPath>
    </Reference>
    <Reference Include="zlib.net">
      <HintPath>CSMatIO\CSMatIO\src\zlib.net.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
